Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   BusID       "PCI:0:2:0"
   Option      "DRI"    "3"
   Option      "TearFree"    "true"
   Option      "AccelMethod"  "glamor"
EndSection
